Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB IBM Bluemix Transport Bundle
Bundle-SymbolicName: org.openhab.io.transport.ibmbluemix
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: SN
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Export-Package: org.eclipse.paho.client.mqttv3;
  uses:="org.eclipse.paho.client.mqttv3.util,
   javax.net,
   org.eclipse.paho.client.mqttv3.internal,
   org.eclipse.paho.client.mqttv3.logging",
 org.eclipse.paho.client.mqttv3.logging,
 org.eclipse.paho.client.mqttv3.persist;uses:="org.eclipse.paho.client.mqttv3",
 org.eclipse.paho.client.mqttv3.util;uses:="org.eclipse.paho.client.mqttv3.internal,org.eclipse.paho.client.mqttv3.logging",
 org.openhab.io.transport.ibmbluemix,
 org.openhab.io.transport.ibmbluemix.internal
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.eclipse.paho.client.mqttv3,
 org.openhab.core.events,
 org.osgi.service.cm;version="1.4.0",
 org.slf4j;version="1.6.4"
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/ibmbluemix-*.xml
Bundle-ClassPath: .,
 lib/mqtt-client-0.4.0.jar
Bundle-ActivationPolicy: lazy
